<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalkulator - lični budžet</title>

	<style type="text/css">
		body {   
            font-family: Arial;         
            background-color: #f0f0f0;
            }   
        header {                       
            text-align: center;
            }
        main {                         
            background-color: white;     
            width: 800px;
            margin: auto;
            padding: 20px; 
            border: 1px solid grey;
            box-shadow: 10px 10px 5px #888888;
            border-radius: 10px;
            }

            .calc {

                margin: 10px auto;
                padding: 8px;
                /* border: 2px solid blue;*/
                width: 70%;
                overflow: auto;
                box-shadow: 0 0 10px #888888;
            }

            .calc input[type=text] {
                width: 100%;
                padding: 10px 15px;
                margin: 0px auto;
                display: block;
                border: 2px solid #ccc;
                border-radius: 4px;
            }

            .calc h3 {

                font-size: 18px;
                font-weight: bold;
                margin: 12px 0 4px 0;
            }

            .calc input[type=button] {

                background-color: blue;
                color: white;
                float: right;
                font-size: 16px;
                height: 45px;
                width: 30%;
                padding: 10px 15px;
                border-radius: 4px;
                margin-top: 12px;
                border: 2px solid blue;
                cursor: pointer;
            }

            .calc input[type=button]:hover{

                background-color: white;
                color: blue;
            }

            .calc table{
                width: 100%;
            }

            .calc table td {

                width: 33%;
            }

            .calc table input[type=button] {

                background-color: blue;
                color: white;
                font-size: 16px;
                height: 45px;
                width: 100%;
                padding: 10px 15px;
                border-radius: 4px;
                margin-top: 12px;
                border: 2px solid blue;
                cursor: pointer;
            }

            .calc table select {
                font-size: 16px;
                height: 40px;
                width: 100%;
                padding: 10px 15px;
                border-radius: 4px;
                border: 2px solid #ccc;
            }

            button {
                position: fixed; 
                bottom: 35px; 
                right: 20px; 
                z-index: 9999; 
                background-color: blue; 
                color: white; 
                padding: 10px 15px; 
                font-size: 16px; 
                border: 2px solid blue; 
                cursor: pointer; 
                width: 200px;
                border-radius: 4px;
                border: 2px solid blue;
            }

            button:hover{

                background-color: white;
                color: blue;
            }

	</style>
	
</head>
<body>
	<header>    
		<img src="../Images/fp.jpeg" alt="Finansijska pismenost" width="250px" />
	</header> 

	<main> 
		<div>
   		 <h1 style="text-align: center;">Kalkulator - lični budžet</h1>

                <article> 
                       
                <p>Lični budžet je alat koji vam pomaže da pratite svoje prihode (novac koji zarađujete) i rashode (novac koji trošite). Zašto je važno imati budžet? Pa, budžet pomaže da bolje razumete kako trošite novac i omogućava da planirate svoje finansije. Takođe, budžet pomaže da postignete finansijske ciljeve, kao što je štednja za nešto posebno ili smanjenje dugova.  <br> <br>
                <b>Prihodi</b> su novac koji zarađujete. To može uključivati platu ako imate posao, honorar ako obavljate neki posao povremeno, ili čak džeparac koji dobijate od roditelja. Sada ćemo napraviti listu vaših prihoda. Zamislite da zarađujete 5000 dinara mesečno kao džeparac i 15000 dinara mesečno od honorara za posao.  <br> <br>
                <b>Rashodi</b> su novac koji trošite na različite stvari. To može uključivati račune za mobilni telefon, hranu, odeću, zabavu i druge troškove. Recimo da mesečno trošite 2000 dinara na mobilni telefon, 8000 dinara na hranu, 3000 dinara na odeću i 2000 dinara na izlaske.
                </p>

                <p>Hajde da izračunamo ukupan prihod i ukupne rashode koristeći <b>operaciju sabiranja</b>.
                    <ul> 
                        <li>Ukupan prihod = 5000 dinara + 15000 dinara = 20000 dinara</li>

                        <br>

                        <li>Ukupni rashodi = 2000 dinara + 8000 dinara + 3000 dinara + 2000 dinara = 15000 dinara</li>

                        <br>
                    </ul> 

                </p>   

                <p>Da bismo odredili koliko novca ostaje nakon što oduzmete rashode od prihoda, koristimo operaciju oduzimanja. Hajde da izračunamo preostali novac.   <ul> 
                        <li>Preostali novac = Ukupan prihod - Ukupni rashodi = 20000 dinara - 15000 dinara = 5000 dinara</li>

                    </ul> </p>

                <br>

                <p>Sada kada imate svoj lični budžet, možete ga analizirati kako biste videli kako trošite novac. Da li primećujete nešto što biste mogli da promenite ili poboljšate? Možda biste mogli da smanjite troškove za zabavu ili da povećate štednju. Analiza budžeta pomaže vam da donesete <b>bolje finansijske odluke</b>. <br><br> Korišćenjem osnovnih operacija sabiranja i oduzimanja, možete pratiti svoje prihode, rashode i planirati kako da bolje upravljate svojim novcem. Ako želite da uštedite novac za putovanje ili za nešto posebno, možete koristiti budžet da biste odredili koliko novca treba da štedite svakog meseca kako biste postigli svoje ciljeve.</p> 

            </article>
        </div>

        <div class="calc">

            <table class="unos">
                <tr>
                    <th>Opis</th>
                    <th>Tip</th>
                    <th>Iznos (RSD)</th>
                </tr>

                <tr>
                    <td>
                        <input type="text" placeholder="Dodajte opis" id="tekst">
                    </td>
                    <td>
                        <select class="input-type">
                            <option>Prihod</option>
                            <option>Rashod</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="novac1" class="iznos">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="text" placeholder="Dodajte opis" id="tekst">
                    </td>
                    <td>
                        <select class="input-type">
                            <option>Prihod</option>
                            <option>Rashod</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="novac1" class="iznos">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="text" placeholder="Dodajte opis" id="tekst">
                    </td>
                    <td>
                        <select class="input-type">
                            <option>Prihod</option>
                            <option>Rashod</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="novac1" class="iznos">
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <input type="button" value="Novi unos" onclick="noviUnos()">
                    </td>
                    <td>
                        <div></div>
                    </td>
                    <td>
                        <input type="button" value="Ukupno" onclick="Ukupno()">
                    </td>
                </tr>
            </table>

            <h3>Saldo (RSD)</h3>
            <input type="text" id="novac2">
        </div>

        <button onclick="window.location.href='../index.html'">Vrati se nazad</button>

</main>


<script>

    function noviUnos() {
        const unos = document.querySelector('.unos');
        const tr = document.createElement('tr');
        const td1 = document.createElement('td');
        const input1 = document.createElement('input');
        input1.type = 'text';
        input1.placeholder = 'Dodajte opis';
        input1.id = 'tekst';
        td1.appendChild(input1);
        tr.appendChild(td1);
        const td2 = document.createElement('td');
        const select = document.createElement('select');
        const option1 = document.createElement('option');
        select.className = "input-type";
        option1.value = 'prihod';
        option1.id = 'prihod';
        option1.textContent = 'Prihod';
        const option2 = document.createElement('option');
        option2.value = 'rashod';
        option2.id = 'rashod';
        option2.textContent = 'Rashod';
        select.appendChild(option1);
        select.appendChild(option2);
        td2.appendChild(select);
        tr.appendChild(td2);
        const td3 = document.createElement('td');
        const input2 = document.createElement('input');
        input2.type = 'text';
        input2.id = 'novac1';
        input2.className ='iznos';
        td3.appendChild(input2);
        tr.appendChild(td3);
        unos.appendChild(tr);
    }

    function Ukupno() {
        var suma = 0;
        const unosRows = document.querySelectorAll('.unos tr');
        unosRows.forEach((row) => {
            const select = row.querySelector('.input-type');
            if (select != null) {
                const tip = select.value;
                const uneseno = parseInt(row.querySelector('.iznos').value);

                    if(tip === "Prihod") {
                        suma = suma + uneseno;
                    } else {
                        suma = suma - uneseno;
                    }
            }
        });

        document.getElementById("novac2").value = suma;
    }

</script>

</body>
</html>
