<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
		body {   
            font-family: Arial;         
            background-color: #f0f0f0;
            }   
        header {                       
            text-align: center;
            }
        main {                         
            background-color: white;     
            width: 800px;
            margin: auto;
            padding: 20px; 
            border: 1px solid grey;
            box-shadow: 10px 10px 5px #888888;
            border-radius: 10px;
            }
        
            .calc {

                margin: 10px auto;
                padding: 8px;
               /* border: 2px solid blue;*/
                width: 70%;
                overflow: auto;
                box-shadow: 0 0 10px #888888;
            }

            .calc input[type=text] {
                width: 94%;
                padding: 10px 15px;
                margin: 0px auto;
                display: block;
                border: 2px solid #ccc;
                border-radius: 4px;
            }

            .calc h3 {

                font-size: 18px;
                font-weight: bold;
                margin: 12px 0 4px 0;
            }

            .calc input[type=button] {

                background-color: blue;
                color: white;
                float: right;
                font-size: 16px;
                height: 45px;
                width: 30%;
                padding: 10px 15px;
                border-radius: 4px;
                margin-top: 12px;
                border: 2px solid blue;
                cursor: pointer;
            }
            
            .calc input[type=button]:hover{

                background-color: white;
                color: blue;
            }

            button {
                position: fixed; 
                bottom: 35px; 
                right: 20px; 
                z-index: 9999; 
                background-color: blue; 
                color: white; 
                padding: 10px 15px; 
                font-size: 16px; 
                border: 2px solid blue; 
                cursor: pointer; 
                width: 200px;
                border-radius: 4px;
                border: 2px solid blue;
            }

            button:hover{

                background-color: white;
                color: blue;
            }

	</style>
</head>
<body>
	<header>    
		<img src="../Images/fp.jpeg" alt="Finansijska pismenost" width="250px" />
	</header> 

<main>  
	<h1 style="text-align: center;">Računanje povećanja plate za uneseni procenat</h1>
	
	 <article> 
                       
                <p><b>Procenti</b> su način predstavljanja dela celog broja, pri čemu 100% predstavlja celokupan broj. Procenti se često koriste u finansijama, statistici, ekonomiji i drugim oblastima za analizu i predstavljanje podataka. <ul> 
                        <li>Kada želite da izračunate određeni procenat od nekog broja, to možete učiniti množenjem tog broja sa decimalnim ekvivalentom procenta. Na primer, 20% se može predstaviti kao 0.20 (20 delova od 100).</li>

                        <br>

                        <li>Kada imate deo nekog broja i želite da ga predstavite u procentima, to možete učiniti deljenjem tog dela sa celim brojem i množenjem sa 100.</li>

                        <br>

                        <li>Da biste povećali neki broj za određeni procenat, možete ga povećati za iznos koji predstavlja taj procenat od početnog broja. Slično tome, da biste smanjili neki broj za određeni procenat, možete ga umanjiti za iznos koji predstavlja taj procenat od početnog broja.</li>

                        <br>

                    </ul>
                </p>

                <p>Pretpostavimo da imate posao i dobijate platu svakog meseca. Vaš poslodavac odlučuje da vam poveća platu za određeni procenat. Vaš poslodavac odlučuje da vas nagradi za dobro obavljen posao time što će vam platu povećati za određeni procenat. Vaša trenutna plata je 50000 dinara mesečno. Vaš poslodavac odlučuje da je poveća za 10%. <br> 
                Prvo, treba da izračunate iznos povećanja. To možete uraditi tako što ćete pomnožiti trenutnu platu sa procenatom povećanja.
                    <ul> 
                        <li>Iznos povećanja = Trenutna plata * Procenat povećanja <br> Iznos povećanja = 50000 dinara * 10% = 5000 dinara</li>
					</ul> 

                    <p>Sada ćemo koristiti operaciju sabiranja da bismo dobili novu platu.</p>

                    <ul> 
                        <li>Nova plata = Trenutna plata + Iznos povećanja <br> Nova plata = 50000 dinara + 5000 dinara = 55000 dinara</li>

                    </ul>

                    <p>Dakle, ako vam je trenutna plata 50000 dinara i dobijate povećanje od 10%, vaša nova plata će biti 55000 dinara. Ukoliko želite da znate koliko vaša plata iznosi u evrima, potsetite se kako se konvertuje iz jedne valute u drugu koristeći kalkulator <a href="valute3.html">konverzije</a></p> 

                </p>   

                <p>Pretpostavimo sada da su prošla tri meseca od prethodnog povećanja plate i da se niste najbolje pokazali na poslu i niste ispunili očekivanja poslodavca. On, u tom slučaju, odlučuje da vas kazni smanjenjem plate za 15%. <br> Prvo, treba da izračunate iznos smanjenja. To možete uraditi tako što ćete pomnožiti trenutnu platu sa procenatom smanjenja. 
                    <ul> 
                        <li>Iznos smanjenja = Trenutna plata * Procenat smanjenja <br> Iznos smanjenja = 55000 dinara * 15% = 8250 dinara</li>
					</ul> 

                    <p>Sada ćemo koristiti operaciju oduzimanja da bismo dobili novu platu.</p>

                    <ul> 
                        <li>Nova plata = Trenutna plata - Iznos smanjenja <br> Nova plata = 55000 dinara - 8250 dinara = 46750 dinara</li>

                    </ul>
                     
                    <p>Dakle, ako vam je trenutna plata 55000 dinara i dobijate smanjenje od 15%, vaša nova plata će biti 46750 dinara.</p> 

                </p> 

                <p>Procenati su korisni u raznim finansijskim situacijama, kao što je ovaj primer sa platom. Razumevanje osnovnih matematičkih operacija množenja i oduzimanja vam omogućava da bolje upravljate svojim finansijama i razumete kako promene u iznosima utiču na vašu ukupnu situaciju.</p> 

                <br>

            </article>  

        <div class="calc">
			<h3>Plata (EUR) </h3>
            <input type = "text" id = "novac1" class="form-control">
		    
			<h3>Procenat (%)</h3>
            <input type = "text" id = "procenat" class="form-control">
		    
			<h3>Nova plata u evrima</h3> 
            <input type = "text" id = "novac2" class="form-control">
			<input type="button" value="Izračunaj" onclick="KalkulatorPovecanjeEvro()">

            <div style="clear:both"></div>

			<h3>Nova plata u dinarima</h3>
            <input type = "text" id = "novac3" class="form-control">

			<input type="button" value="Izračunaj" onclick="KalkulatorPovecanjeDinar()" >
	 </div>
	<br>

	</main>
    
    <button onclick="window.location.href='../index.html'">Vrati se nazad</button>


	<script>
		function KalkulatorPovecanjeEvro() {
	var plata1 = parseInt(document.getElementById("novac1").value);
	var procenat = parseInt(document.getElementById("procenat").value);

	var novoEvro = plata1 + (plata1 * procenat/100);
	
	document.getElementById("novac2").value = novoEvro;
}

		function KalkulatorPovecanjeDinar() {
	var plata1 = parseInt(document.getElementById("novac1").value);
	var procenat = parseInt(document.getElementById("procenat").value);

	var novoDinar = (plata1 + (plata1 * procenat/100)) * 117.5;

	document.getElementById("novac3").value = novoDinar;
}
	</script>
</body>
</html>
