<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kalkulator - štednja</title>

	<style type="text/css">
		body {   
            font-family: Arial;         
            background-color: #f0f0f0;
            }   
        header {                       
            text-align: center;
            }
        main {                         
            background-color: white;     
            width: 800px;
            margin: auto;
            padding: 20px; 
            border: 1px solid grey;
            box-shadow: 10px 10px 5px #888888;
            border-radius: 10px;
            }
        
            .calc {

                margin: 10px auto;
                padding: 8px;
               /* border: 2px solid blue;*/
                width: 70%;
                overflow: auto;
                box-shadow: 0 0 10px #888888;
            }

            .calc input[type=text] {
                width: 94%;
                padding: 10px 15px;
                margin: 0px auto;
                display: block;
                border: 2px solid #ccc;
                border-radius: 4px;
            }

            .calc h3 {

                font-size: 18px;
                font-weight: bold;
                margin: 12px 0 4px 0;
            }

            .calc input[type=button] {

                background-color: blue;
                color: white;
                float: right;
                font-size: 16px;
                height: 45px;
                width: 30%;
                padding: 10px 15px;
                border-radius: 4px;
                margin-top: 12px;
                border: 2px solid blue;
                cursor: pointer;
            }
            
            .calc input[type=button]:hover{

                background-color: white;
                color: blue;
            }

            button {
                position: fixed; 
                bottom: 35px; 
                right: 20px; 
                z-index: 9999; 
                background-color: blue; 
                color: white; 
                padding: 10px 15px; 
                font-size: 16px; 
                border: 2px solid blue; 
                cursor: pointer; 
                width: 200px;
                border-radius: 4px;
                border: 2px solid blue;
            }

            button:hover{

                background-color: white;
                color: blue;
            }
	</style>
	
</head>
<body>
	<header>    
		<img src="../Images/fp.jpeg" alt="Finansijska pismenost" width="250px" />
	</header> 

<main>

		<h1 style="text-align: center;">Kalkulator - štednja</h1>

	 <article> 
                       
                <p><b>Štednja</b> je važan koncept u finansijama koji se odnosi na <b>proces odlaganja dela svojih prihoda</b> kako biste ih koristili u budućnosti. Cilj štednje je stvaranje rezervi novca za <b>nepredviđene situacije</b>, <b>ostvarivanje dugoročnih ciljeva</b> ili <b>investiranje u buduće projekte</b>.
                	<ul> 
                        <li>Štednja vam pruža finansijsku sigurnost u slučaju neočekivanih troškova, poput medicinskih hitnih slučajeva ili neplaniranih popravki.</li>

                        <br>

                        <li>Omogućava vam ostvarenje dugoročnih ciljeva, kao što su putovanja, obrazovanje ili kupovina određenih artikala.</li>

                        <br>

                        <li>Daje vam veću <b>nezavisnost i slobodu</b> u vašem budućem životu, bez osećaja finansijskog stresa.</li>

                        <br>

                    </ul>
                </p>

                <p> Pre nego što počnete da štedite, <b>definišite svoje finansijske ciljeve</b>. Možda želite da otputujete na odmor, kupite automobil ili osnujete fond za buduću penziju. Postavljanje ciljeva vam pomaže da imate jasnu viziju o tome koliko novca trebate da uštedite i u kom vremenskom periodu. Uložite napor da svakog meseca odvojite određeni iznos novca za štednju. <br><br>Pretpostavimo da želite da organizujete putovanje u Solun koje će vas koštati 20.000 dinara. Već imate 10.000 dinara ušteđevine, a želite da dodatno štedite svakog meseca kako biste skupili preostali iznos. 
               
                    <ul> 
                        <li>Prvo, izračunajte koliko vam nedostaje novca da biste finansirali putovanje.
                        	<br><br>Nedostajuća suma = Cena putovanja - Trenutna ušteđevina
                        	<br>Nedostajuća suma = 20.000 dinara - 10.000 dinara = 10.000 dinara <br><br></li>

                        <li>Definišite koliko novca želite da uštedite svakog meseca kako biste dostigli ciljanu sumu.
                        	<br><br>Mesečna ušteda = Nedostajuća suma / Broj meseci za štednju
                        	<br><br>Na primer, ako želite da putujete za 10 meseci, mesečno štedenje bi bilo:

                        	<br><br>Mesečno ušteda = 10.000 dinara / 10 meseci = 1.000 dinara mesečno <br><br>
                        </li>

                        <li>Postavite cilj za sebe i odlučite u kojem vremenskom periodu želite da putujete. <br>Redovno odvajajte iznos novca za štednju svakog meseca kako biste dostigli ciljanu sumu.<br><br></li>

                        <li>Ako primetite da će vam biti teško dostići cilj u planiranom vremenskom periodu, možete prilagoditi mesečno štedenje kako biste pronašli balans između štednje i trenutnih potreba.</li>
					</ul>

                </p> 

                <p>Štednja je ključna <b>finansijska navika</b> koja vam omogućava bolju kontrolu nad vašim novcem i budućnošću. Postavljanje ciljeva, pravljenje budžeta i disciplina su ključni elementi uspešne štednje.</p> 

            </article>  

            <div class="calc">
			<h3>Ušteđevina (RSD)</h3>
		    	<input type = "text" id = "novac1">
			
		    	<h3>Cena željenog artikla (RSD)</h3>
		    	<input type = "text" id = "novac2">
			
		    	<h3>Mesečno štedim (RSD)</h3>
		    	<input type = "text" id = "novac3">
		    
				<h3>Koliko meseci do cilja?</h3> 
		    	<input type = "text" id = "mesec">

		    	<input type="button" value="Izračunaj" onclick="KalkulatorStednje()">
	</div>

</main> 


        	<button onclick="window.location.href='../index.html'">Vrati se nazad</button>


	<br><br>

	<script>
		function KalkulatorStednje() {
	var usteda = parseInt(document.getElementById("novac1").value);
	var cena = parseInt(document.getElementById("novac2").value);
	var mesecno = parseInt(document.getElementById("novac3").value);

	var razlika = cena - usteda;

	var brojmeseci = razlika / mesecno;
	
	document.getElementById("mesec").value = brojmeseci;
}

	</script>
</body>
</html>
