<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">
		body {   
            font-family: Arial;         
            background-color: #f0f0f0;
            }   
        header {                       
            text-align: center;
            }
        main {                         
            background-color: white;     
            width: 800px;
            margin: auto;
            padding: 20px; 
            border: 1px solid grey;
            box-shadow: 10px 10px 5px #888888;
            border-radius: 10px;
            }
        
            .calc {

                margin: 10px auto;
                padding: 8px;
               /* border: 2px solid blue;*/
                width: 70%;
                overflow: auto;
                box-shadow: 0 0 10px #888888;
            }

            .calc input[type=text] {
                float: left;
                width: 62%;
                padding: 10px 15px;
                margin: 0px 0px 3px 0px;
                display: block;
                border: 2px solid #ccc;
                border-radius: 4px;
            }

            .calc select {
                float: left;
                width: 30%;
                height: 40px;
                padding: 10px 15px;
                margin: 0 3px 0 5px;
                display: block;
                border: 2px solid #ccc;
                border-radius: 4px;
            }

            .calc h3 {

                font-size: 18px;
                font-weight: bold;
                margin: 12px 0 4px 0;
            }

            .calc input[type=button] {

                background-color: blue;
                color: white;
                float: right;
                font-size: 16px;
                height: 45px;
                width: 30%;
                padding: 10px 15px;
                border-radius: 4px;
                margin-top: 12px;
                border: 2px solid blue;
                cursor: pointer;
            }
            
            .calc input[type=button]:hover{

                background-color: white;
                color: blue;
            }

            button {
                position: fixed; 
                bottom: 35px; 
                right: 20px; 
                z-index: 9999; 
                background-color: blue; 
                color: white; 
                padding: 10px 15px; 
                font-size: 16px; 
                border: 2px solid blue; 
                cursor: pointer; 
                width: 200px;
                border-radius: 4px;
                border: 2px solid blue;
            }

            button:hover{

                background-color: white;
                color: blue;
            }
	</style>
	
</head>
<body>
	<header>    
		<img src="../Images/fp.jpeg" alt="Finansijska pismenost" width="250px" />
	</header> 

<main> 

    <h1 style="text-align: center;">Kalkulator - Konverter valuta</h1>

	   <article> 
                       
                <p>Konverzija valuta je korisna ako putujete u inostranstvo ili poslujete sa drugim zemljama.  
                </p>

                <p>Pretpostavimo da treba da putujete u Grčku, te želite da konvertujete svoj preostali novac iz prethodnog budžeta u evre. Prvo, treba da znate <b>trenutni kurs razmene</b> između dinara i evra. Kurs se <b>menja na dnevnom nivou</b>, ali bez umanjenja opštosti, pretpostavimo da je kurs 1 evro = 120 dinara. Drugo, treba da znate da koristite <b>operaciju deljenja</b> kako biste konvertovali iznos u dinarima u iznos u evrima.
                    <ul> 
                        <li>Iznos u evrima = Preostali novac (u dinarima) / Kurs razmene</li>
                    </ul> 

                    Recimo da je preostali novac iz prethodnog budžeta 5000 dinara.

                    <ul> 
                        <li>Iznos u evrima = 5000 dinara / 120 = 41.67 evra (zaokružujemo na dve decimale)</li>
                    </ul>

                    Dakle, ako konvertujete 5000 dinara po trenutnom kursu, dobićete oko 41.67 evra.

                </p>   

                <p> <ul> 
                        <li>Preostali novac = Ukupan prihod - Ukupni rashodi = 20000 dinara - 15000 dinara = 5000 dinara</li>

                    </ul> </p>

                <br>

                <p>Sada ćemo naučiti kako konvertovati iznos iz evra u drugu valutu. Pretpostavimo da ste na Instagram stranici američkog brenda videli majicu koja vam se dopada i želite da znate da li je preostali iznos u evrima dovoljan za cenu majice u američkim dolarima. Ponovo, treba da znate trenutni kurs razmene između evra i dolara. Bez umanjenja opštosti, pretpostavićemo da je kurs 1 evro = 1.2 dolara. Koristićemo operaciju množenja da bismo konvertovali iznos u evrima u iznos u dolarima.</p>

                   <ul> 
                        <li>Iznos u dolarima = Preostali novac (u evrima) * Kurs razmene</li>
                    </ul> 

                    Pretpostavimo da je preostali novac iz prethodnog budžeta 41.67 evra.

                    <ul> 
                        <li>Iznos u dolarima = 41.67 evra * 1.2 = 50 dolara</li>
                    </ul>

                    Dakle, ako konvertujete 41.67 evra po trenutnom kursu, dobićete 50 dolara.

                </p>   

                <p>Konverzija valuta vam omogućava da prilagodite svoje troškove i finansije kada putujete ili poslujete sa drugim zemljama. Korišćenjem <b>osnovnih operacija deljenja i množenja</b>, možete lako konvertovati iznose iz jedne valute u drugu. To vam omogućava bolje planiranje i prilagođavanje vaših finansijskih aktivnosti.</p>

                <br>

            </article>  

	<div class="calc">
        
            <select name="currency" class="currency"></select>
            <input type="text" id="unos">
        

            <select name="currency" class="currency"></select>
            <input type="text" id="rezultat" disabled>
        
		
        <input type="button" id="izracunaj" value="Konvertuj">
	</div>

</main> 
	<br><br>

    <button onclick="window.location.href='../index.html'">Vrati se nazad</button>

<script>
    const select = document.querySelectorAll(".currency");
    const izracunaj = document.getElementById("izracunaj");
    const unos = document.getElementById("unos");
    const rezultat = document.getElementById("rezultat");

    fetch('https://openexchangerates.org/api/currencies.json')
        .then((data) => data.json())
        .then((data) => {
            display(data);
        });

    function display(data) {
        const entries = Object.entries(data);
        for (var i = 0; i < entries.length; i++) {
            select[0].innerHTML += `<option value = "${entries[i][0]}" > ${entries[i][0]} </option>`;
            select[1].innerHTML += `<option value = "${entries[i][0]}" > ${entries[i][0]} </option>`;
        }
    }

    izracunaj.addEventListener("click", () => {
        let valuta1 = select[0].value;
        let valuta2 = select[1].value;
        let value = unos.value;

        if (valuta1 != valuta2) {
            konvertuj(valuta1, valuta2, value);
        } else {
            alert("Izaberite različite valute.")
        }
    });

    function konvertuj(valuta1, valuta2, value) {
        const host = "https://v6.exchangerate-api.com/v6/6e945d40826f1bed44e2bd05/latest";
        fetch(
            `${host}/${valuta1}`)

            .then((res) => res.json())
            .then((res) => {
				let konacniRezultat = value * GetPropertyValue(res.conversion_rates, valuta2);
                rezultat.value = konacniRezultat;
            });
    }

    function GetPropertyValue(obj1, dataToRetrieve) {
        return dataToRetrieve
            .split('.') // split string based on `.`
            .reduce(function (o, k) {
                return o && o[k]; // get inner property if `o` is defined else get `o` and return
            }, obj1) // set initial value as object
    }

</script>

</body>
</html>
